# FloatingBall

./: README.md  install.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ndh/floatingball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndh/floatingball/: MainActivity.java  SelectActivity.java
app/src/main/java/com/example/ndh/floatingball/sdk/: ActionChangeListener.java  ActionManager.java  Config.java  FloatingLayout.java  FloatingService.java  FloatingView.java  FloatingViewListener.java  FloatingViewManager.java  FloatingWindowManager.java  MenuItemManager.java  NotProguard.java  SelectLayout.java
app/src/main/java/com/example/ndh/floatingball/sdk/camera/: CameraActivity.java
app/src/main/java/com/example/ndh/floatingball/sdk/lockscreen/: LockScreenActivity.java  (+1 more)
app/src/main/java/com/example/ndh/floatingball/util/: PermissionUtils.java  Utils.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/color/: bg_select_text.xml
app/src/main/res/drawable/: bg_action.xml  bg_button.xml  bg_button_normal.xml  bg_button_press.xml  bg_menu.xml  bg_menu_enable.xml  bg_menu_normal.xml  bg_setting_checked.xml  bg_setting_not_checked.xml  ic_assist.xml  ic_checked.xml  ic_no_checked.xml
app/src/main/res/layout/: activity_main.xml  activity_select.xml
app/src/main/res/values/: arrays.xml  colors.xml  dialog.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: anim.xml
app/src/test/java/com/example/ndh/floatingball/: ExampleUnitTest.java
(+2 files in other folders)
